{
  "name": "C21 Forever Homes – Fredrik Grill",
  "short_name": "C21 – Fredrik",
  "description": "Digital business card for Fredrik Grill, Broker/Owner – Century 21 Forever Homes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}